[gd_scene load_steps=4 format=3 uid="uid://dedixbvon2wtl"]

[ext_resource type="PackedScene" uid="uid://cdi3ds1ycd6hb" path="res://Players/fpsPlayer.tscn" id="1_yxwxr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gopw5"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_h5jw8"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="StaticBody3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_gopw5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_h5jw8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0271191, 0.999632, 0, -0.999632, -0.0271191, 0.147107, 34.8662, -0.0620011)

[node name="player_character" parent="." instance=ExtResource("1_yxwxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06626, 0)
