[gd_scene load_steps=4 format=3 uid="uid://bde5hg27vrnlk"]

[ext_resource type="Script" path="res://Player.gd" id="1_mmqyb"]
[ext_resource type="PackedScene" uid="uid://cypimxpvon84t" path="res://Assets/Model/characterMedium.fbx" id="2_bou3h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0x8gi"]
height = 3.92858

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-0.999967, 0, -0.00818545, 0, 1, 0, 0.00818545, 0, -0.999967, 0, 0, 0)
script = ExtResource("1_mmqyb")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" type="Node3D" parent="Pivot"]
transform = Transform3D(0.9999, 0, -0.0141716, 0, 1, 0, 0.0141716, 0, 0.9999, 0, 0, 0)

[node name="Root Scene" parent="Pivot/Character" instance=ExtResource("2_bou3h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89969, 0)
shape = SubResource("CapsuleShape3D_0x8gi")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.11201, 0)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
