[gd_scene load_steps=4 format=3 uid="uid://cdi3ds1ycd6hb"]

[ext_resource type="Script" path="res://Players/fpsPlayer.gd" id="1_pexdc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5csv2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r04vj"]

[node name="player_character" type="CharacterBody3D"]
script = ExtResource("1_pexdc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61182, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01508, 0)
shape = SubResource("CapsuleShape3D_5csv2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01243, 0)
mesh = SubResource("CapsuleMesh_r04vj")
