[gd_scene load_steps=22 format=3 uid="uid://be7dbqhwpcq5t"]

[ext_resource type="PackedScene" uid="uid://cpo2unsap8xrq" path="res://Game_Logic/Player_Logic/BetterFPSPlayer.tscn" id="1_33ihe"]
[ext_resource type="PackedScene" uid="uid://vq8bqus36upj" path="res://Assets/CollisionEnabledProps/sign_billboard_2.tscn" id="1_ta8ej"]
[ext_resource type="Texture2D" uid="uid://4xn8s43uuxmb" path="res://Assets/Textures/sidewalk.jpg" id="2_rwcol"]
[ext_resource type="Texture2D" uid="uid://bdvvldqq6p5xw" path="res://Assets/Textures/based.jpeg" id="3_33xaa"]
[ext_resource type="Texture2D" uid="uid://c8e12omi85m14" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="3_mdnpq"]
[ext_resource type="PackedScene" uid="uid://cibfg3iplj0ri" path="res://Assets/CollisionEnabledProps/wide_building.tscn" id="6_brjjq"]
[ext_resource type="PackedScene" uid="uid://dwpghfe7gv6ei" path="res://Assets/CollisionEnabledProps/street_piece_straight.tscn" id="6_j2ouu"]
[ext_resource type="PackedScene" uid="uid://dtnx8q2m5ag2y" path="res://Assets/CollisionEnabledProps/barrier.tscn" id="7_6xqon"]
[ext_resource type="PackedScene" uid="uid://cnfbswfu2e4to" path="res://Assets/CollisionEnabledProps/intersection_road.tscn" id="8_iqgrs"]
[ext_resource type="PackedScene" uid="uid://b7n38j6yvi2s6" path="res://Assets/CollisionEnabledProps/SkyScraper.tscn" id="9_44d4q"]
[ext_resource type="PackedScene" uid="uid://b7ju06uinbd4f" path="res://Assets/CollisionEnabledProps/bend_road.tscn" id="9_who5x"]
[ext_resource type="PackedScene" uid="uid://pjsjrfk0htf5" path="res://Assets/CollisionEnabledProps/road_end.tscn" id="10_0tlce"]
[ext_resource type="PackedScene" uid="uid://qu2lkkrpe5n3" path="res://Assets/CollisionEnabledProps/small_building.tscn" id="11_3ov3n"]
[ext_resource type="PackedScene" uid="uid://cbjqkh8lv3xb" path="res://Assets/CollisionEnabledProps/Bank.tscn" id="14_srosv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbfhm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60g8p"]
albedo_texture = ExtResource("3_33xaa")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oijr3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2rgby"]
sky_material = SubResource("ProceduralSkyMaterial_oijr3")

[sub_resource type="Environment" id="Environment_jhj8r"]
background_mode = 2
sky = SubResource("Sky_2rgby")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0923

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcwwo"]
albedo_texture = ExtResource("2_rwcol")
normal_scale = -1.46
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_triplanar_sharpness = 0.241484

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5gp0"]
albedo_texture = ExtResource("3_mdnpq")

[node name="CityMap" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 68.71, 0)

[node name="sign_billboard2" parent="." instance=ExtResource("1_ta8ej")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 4.61983, -66.3516, 20.3822)

[node name="CSGBox3D" type="CSGBox3D" parent="sign_billboard2"]
material_override = SubResource("StandardMaterial3D_fbfhm")
size = Vector3(0.001, 1, 1)

[node name="sign_billboard3" parent="." instance=ExtResource("1_ta8ej")]
transform = Transform3D(-1.51484, 0, -4.765, 0, 5, 0, 4.765, 0, -1.51484, -3.382, -66.3516, -24.375)

[node name="CSGBox3D" type="CSGBox3D" parent="sign_billboard3"]
material_override = SubResource("StandardMaterial3D_60g8p")
size = Vector3(0.001, 0.482697, 0.461243)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, -104.748, 0)
light_color = Color(0.396078, 0.572549, 0.513726, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jhj8r")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_hcwwo")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -68.5813, 0)
material_override = SubResource("StandardMaterial3D_c5gp0")
size = Vector3(100, 1, 100)

[node name="skyscraperD2" parent="." instance=ExtResource("9_44d4q")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 11.4075, -68.0671, -10.4404)

[node name="skyscraperD3" parent="." instance=ExtResource("9_44d4q")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -15.2182, -68.0671, 30.9188)

[node name="StreetPieceStraight" parent="." instance=ExtResource("6_j2ouu")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 0, -68.0468, 0)

[node name="WideBuilding" parent="StreetPieceStraight" instance=ExtResource("6_brjjq")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 1.09694, 0, -1.16992)

[node name="construction_barrier2" parent="StreetPieceStraight" instance=ExtResource("7_6xqon")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 1.27767, 0.00960732, -0.172067)

[node name="StreetPieceStraight2" parent="." instance=ExtResource("6_j2ouu")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -19.9675, -68.0468, 19.8426)

[node name="WideBuilding" parent="StreetPieceStraight2" instance=ExtResource("6_brjjq")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, -1.12666, 0, -0.866932)

[node name="WideBuilding2" parent="StreetPieceStraight2" instance=ExtResource("6_brjjq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.31979, 0, -3.10318)

[node name="construction_barrier3" parent="StreetPieceStraight2" instance=ExtResource("7_6xqon")]
transform = Transform3D(0.892908, 0, 0.450239, 0, 1, 0, -0.450239, 0, 0.892908, 0, 0, -4.19626)

[node name="construction_barrier4" parent="StreetPieceStraight2" instance=ExtResource("7_6xqon")]
transform = Transform3D(0.79329, 0, -0.608844, 0, 1, 0, 0.608844, 0, 0.79329, -0.862525, 0, -4.19626)

[node name="construction_barrier2" parent="StreetPieceStraight2" instance=ExtResource("7_6xqon")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 1.27767, 0.00960732, -0.172067)

[node name="road_intersection2" parent="." instance=ExtResource("8_iqgrs")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -0.00293875, -68.0453, 19.8317)

[node name="road_bend2" parent="." instance=ExtResource("9_who5x")]
transform = Transform3D(-10, 0, 8.74228e-07, 0, 10, 0, -8.74228e-07, 0, -10, -0.000476599, -68.0418, -12.451)

[node name="StreetPieceStraight" parent="road_bend2" instance=ExtResource("6_j2ouu")]

[node name="construction_barrier2" parent="road_bend2" instance=ExtResource("7_6xqon")]

[node name="construction_barrier3" parent="road_bend2" instance=ExtResource("7_6xqon")]

[node name="construction_barrier4" parent="road_bend2" instance=ExtResource("7_6xqon")]

[node name="road_end2" parent="road_bend2" instance=ExtResource("10_0tlce")]

[node name="small_buildingD2" parent="road_bend2" instance=ExtResource("11_3ov3n")]

[node name="small_buildingD3" parent="road_bend2" instance=ExtResource("11_3ov3n")]

[node name="road_end2" parent="." instance=ExtResource("10_0tlce")]
transform = Transform3D(-10, 0, 8.74228e-07, 0, 10, 0, -8.74228e-07, 0, -10, -39.8423, -68.0813, -12.4836)

[node name="small_buildingA2" parent="." instance=ExtResource("14_srosv")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -15.1979, -72.3721, -29.8792)

[node name="small_buildingA3" parent="." instance=ExtResource("14_srosv")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 2.24867, -72.3721, 39.4761)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_33ihe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -68.1297, 0)
