[gd_scene load_steps=8 format=3 uid="uid://447p4u7npekx"]

[ext_resource type="Texture2D" uid="uid://drprkuej4sdt5" path="res://addons/kenney_prototype_textures/dark/texture_04.png" id="1_dureq"]
[ext_resource type="PackedScene" uid="uid://cpo2unsap8xrq" path="res://Game_Logic/Player_Logic/boatPlayer.tscn" id="3_gcjjh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yvmy0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qje84"]
sky_material = SubResource("ProceduralSkyMaterial_yvmy0")

[sub_resource type="Environment" id="Environment_vr8mk"]
background_mode = 2
sky = SubResource("Sky_qje84")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4oywo"]
albedo_texture = ExtResource("1_dureq")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jelxh"]
albedo_texture = ExtResource("1_dureq")
uv1_triplanar = true

[node name="DemoLevel" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.133249, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vr8mk")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.565724, -0.937858, -0.0862904)
material_override = SubResource("StandardMaterial3D_4oywo")
use_collision = true

[node name="Water" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05137, 13.1065, 4.76607)
size = Vector3(1000, 1, 1000)
material = SubResource("StandardMaterial3D_jelxh")

[node name="CharacterBoat3D" parent="." instance=ExtResource("3_gcjjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.8636, 0)
