[gd_scene load_steps=11 format=3 uid="uid://be7dbqhwpcq5t"]

[ext_resource type="PackedScene" uid="uid://cpo2unsap8xrq" path="res://Players/BetterFPSPlayer.tscn" id="1_33ihe"]
[ext_resource type="Texture2D" uid="uid://4xn8s43uuxmb" path="res://Textures/sidewalk.jpg" id="2_rwcol"]
[ext_resource type="Texture2D" uid="uid://c8e12omi85m14" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="3_mdnpq"]
[ext_resource type="PackedScene" uid="uid://b6kwelvt6mbrv" path="res://CollisionEnabledProps/DoubleStreetLight.tscn" id="5_efjuq"]
[ext_resource type="PackedScene" uid="uid://b7n38j6yvi2s6" path="res://CollisionEnabledProps/SkyScraper.tscn" id="9_44d4q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oijr3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2rgby"]
sky_material = SubResource("ProceduralSkyMaterial_oijr3")

[sub_resource type="Environment" id="Environment_jhj8r"]
background_mode = 2
sky = SubResource("Sky_2rgby")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0923

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcwwo"]
albedo_texture = ExtResource("2_rwcol")
normal_scale = -1.46
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_triplanar_sharpness = 0.241484

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5gp0"]
albedo_texture = ExtResource("3_mdnpq")

[node name="CityMap" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 68.71, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_33ihe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -68.6269, 0)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, -104.748, 0)
light_color = Color(0.396078, 0.572549, 0.513726, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jhj8r")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_hcwwo")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -68.5813, 0)
material_override = SubResource("StandardMaterial3D_c5gp0")
size = Vector3(100, 1, 100)

[node name="skyscraperD2" parent="." instance=ExtResource("9_44d4q")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 13.7862, -68.0671, -10.4404)

[node name="skyscraperD3" parent="." instance=ExtResource("9_44d4q")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 13.7862, -68.0671, 24.0733)

[node name="light_curvedDouble2" parent="." instance=ExtResource("5_efjuq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 3.37087, -68.4305, -7.6827)
