[gd_scene load_steps=10 format=3 uid="uid://447p4u7npekx"]

[ext_resource type="Texture2D" uid="uid://drprkuej4sdt5" path="res://addons/kenney_prototype_textures/dark/texture_04.png" id="1_dureq"]
[ext_resource type="Texture2D" uid="uid://dmlrakmlwaawu" path="res://addons/kenney_prototype_textures/dark/texture_02.png" id="2_x24b0"]
[ext_resource type="PackedScene" uid="uid://cpo2unsap8xrq" path="res://Players/BetterFPSPlayer.tscn" id="3_gcjjh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yvmy0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qje84"]
sky_material = SubResource("ProceduralSkyMaterial_yvmy0")

[sub_resource type="Environment" id="Environment_vr8mk"]
background_mode = 2
sky = SubResource("Sky_qje84")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4oywo"]
albedo_texture = ExtResource("1_dureq")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jelxh"]
albedo_texture = ExtResource("2_x24b0")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3s335"]

[node name="DemoLevel" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.133249, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vr8mk")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.294114, 0)
material_override = SubResource("StandardMaterial3D_4oywo")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00115585, 0, 0)
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_jelxh")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.975075, 4.50279)
material_override = SubResource("StandardMaterial3D_3s335")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40263, 1.79337, 4.50279)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(0.192074, 0, 1.99076, 0, 2, 0, -1.99076, 0, 0.192074, 6.04011, 0.532621, 0)
polygon = PackedVector2Array(0, 0, 0, 1, 2.4775, 0.0141971, 1, 0)

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.709157, -4.11846)
material_override = SubResource("StandardMaterial3D_jelxh")
inner_radius = 1.736

[node name="BetterFpsPlayer" parent="." instance=ExtResource("3_gcjjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.369994, 0)
