[gd_scene load_steps=5 format=3 uid="uid://dfwsw2481eu7v"]

[ext_resource type="Texture2D" uid="uid://dx4t2tvk2yx42" path="res://Assets/Textures/696.jpg" id="1_l04n3"]
[ext_resource type="PackedScene" uid="uid://b2x4hi73xkibr" path="res://AssetScenes/ColWall.tscn" id="1_ymlsl"]
[ext_resource type="PackedScene" uid="uid://cdi3ds1ycd6hb" path="res://Players/fpsPlayer.tscn" id="2_qaaak"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yy4d"]
albedo_texture = ExtResource("1_l04n3")
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="stone-wall-column2" parent="Map" instance=ExtResource("1_ymlsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.319607, 0.467654, -7.27906)

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
material_override = SubResource("StandardMaterial3D_5yy4d")
use_collision = true
size = Vector3(100, 1, 100)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map/CSGBox3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.622091, -0.782945, -2.33336e-08, 0.483718, -0.384339, 0.786321, -0.615646, 0.489163, 0.617818, 0.0452127, 28.9821, 0.00758362)

[node name="player_character" parent="." instance=ExtResource("2_qaaak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37609, 0)
